{
  "crons": [
    {
      "path": "/api/cron/cart-abandonment",
      "schedule": "0 9 * * *"
    }
  ],
  "redirects": [],
  "rewrites": [
    { "source": "/cart", "destination": "/cart" },
    { "source": "/login", "destination": "/login" },
    { "source": "/register", "destination": "/register" }
  ]
}
